<!--NEED TO HANDLE ERRORS IN LOADING OR USER CANCELLATION: INTERFACE SHOULD RETURN TO BLANK-->

<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--<link rel="stylesheet" type="text/css" href="quickmap.css">-->
<script src="../d3min.js"></script>
<script src="../map-class.js"></script>


<style>

input[type="file"]{
  display:none;
}

fieldset{
  padding:15px;
  border:1px solid #dddddd;
}

.c-fix:after {
  content: "";
  display: table;
  clear: both;
}


#selection-review, #placeholder{
  padding:10px 2%;
  border:1px solid #aaaaaa;
  border-radius:5px;
  margin: 10px 0px 0px 0px;
  display:none;  
}
#placeholder{display:block;padding:75px 10px;background-color:#f0f0f0;}
#placeholder p{text-align:center;color:#aaaaaa;font-style:italic;}

#selection-review > div{padding:3px;}

#data-keys-wrap{
  padding:10px 3px;
  margin:10px 0px 0px 0px;
  background-color:#f0f0f0;
  border:1px solid #aaaaaa;
  border-radius:5px;
  display:none;
}

#data-keys{
  padding:15px 0px 15px 0px;
  border-radius:0px;
  max-height:225px;
  overflow-y:auto;
  overflow-x:hidden;
}

fieldset.data-loaded #data-keys-wrap{display:block;}
fieldset.data-loaded #selection-review{display:block;}
fieldset.data-loaded #placeholder{display:none;}


.key-map-menu-wrap{
  width:47%;
  margin-left:2%;
  margin-right:2%;
  margin-bottom:10px;
  float:left;
  overflow:hidden;
}

.key-map-menu-wrap:nth-child(2n + 0){
  margin-left:0%;
}

.key-map-menu-wrap p{
  margin:0px 0px 2px 2px;
  font-weight:bold;
}

.key-map-menu-wrap.property-selected p::before{
  content:"✓";
}

.key-map-menu-wrap.property-selected p{
  color:#4285f4;
}

.key-map-menu-wrap select{
  width:100%;
  background-color:#ffffff;
  background:#ffffff;
  border:1px solid #aaaaaa;
  outline:none;
  padding:2px 2px 2px 2px;
  line-height:1em;
}

p, a, h1, h2, h3, text, legend, option, label{
  font-family:arial;
  font-size:15px;
}

p{
  margin:0px;
  padding:0px;
  line-height:1.25em;
}

/*Uses google colors*/
.file-upload-button, #map-it-button{
    border: 0px solid #4285f4;
    border-radius:5px;
    width:100%;
    display:block;
    padding: 12px 0px;
    cursor: pointer;
    text-align:center;
    background-color:#4285f4;
    color:#ffffff;
    transition:background-color 0.5s;
}

.file-upload-button:hover, #map-it-button:hover{
  transition:background-color 0s;
  background-color:#3079ed;
}



</style>


</head>


<body style="margin:20px;">
  <fieldset id="data-fieldset">
    <legend>Load data for map</legend>
    <label for="csvinput" class="file-upload-button">
      Select a file (CSV only)
    </label>
    <input type="file" name="Data upload" id="csvinput" placeholder="Select CSV data file" accept=".csv" />
    <div id="data-keys-wrap"> 
      <p style="margin:1% 2% 0px 2%; padding-bottom:3px; border-bottom:1px solid #aaaaaa;font-style:italic;">How should the fields in your data be represented on the map?</p> 
      <div id="data-keys" class="c-fix"> </div>
    </div>

    <div id="placeholder">
      <p>No data loaded</p>
    </div>

    <div id="selection-review" class="c-fix">
      <div id="selection-review-detail" style="float:left;width:70%;width:calc(72% - 6px)">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec nunc malesuada, cursus ipsum nec, fermentum risus. Donec eget lectus ut arcu venenatis dignissim. Pellentesque eget scelerisque tortor. In et dolor tincidunt, laoreet est vel, luctus lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam quis dapibus ante, vitae mattis lacus. Donec vel justo nibh. Nunc in risus ut eros ullamcorper vehicula. Praesent fermentum pharetra neque, sed tempor massa rutrum eu. Sed at efficitur enim. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
      </div>
      <div id="selection-review-go" style="float:right;width:25%;width:calc(25% - 6px);height:100%">
        <div id="map-it-button" style="height:100%;"> 
          <p>Map It!</p>
        </div>
      </div>

    </div>

  </fieldset>

  <div id="user-input-map-wrap"></div>
</body>

<script>
  //for more, see: https://developer.mozilla.org/en-US/docs/Using_files_from_web_applications
  var input = document.getElementById("csvinput");
  var fieldset = document.getElementById("data-fieldset");
  var datakeys = document.getElementById("data-keys");

  input.addEventListener("change", parseCSV, false);
  function parseCSV(event) {
    try{
      var files = event.currentTarget.files; //could use this instead of event.currentTarget
      var reader = new FileReader();
          reader.readAsText(files[0]);
          var type0 = files[0].type.toUpperCase();
          if(type0.search("CSV") < 0){alert("Error: File does not appear to be CSV")};
          //to do: need to deal with errors in loading
          reader.onloadend = function(event){
              //var text = event.currentTarget.result; see: http://stackoverflow.com/questions/12077859/difference-between-this-and-event-target

              d3.select(fieldset).classed("data-loaded",true);
              
              try{
                var text = this.result;
                var dat = d3.csv.parse(text, parser);

                console.log(dat);

                var keys = Object.keys(dat[0]);

                for(k=0; k<keys.length;k++){

                }
                
                var parameters = [{l:"Select an attribute of the map", c:null},
                                  {l:"Metro ID", c:"cbsa_code"},
                                  {l:"Dot fill color", c:"fill"},
                                  {l:"Dot size", c:"radius"}]

                var mappings = {
                                cbsa_code: {prop:null, menuref:null}, 
                                fill: {prop:null, menuref:null}, 
                                radius: {prop:null, menuref:null}
                               };

                //sm holds divs that hold titles (sm_t) and select menus (sm_m)
                var sm = d3.select(datakeys).selectAll("div.key-map-menu-wrap").data(keys);
                sm.enter().append("div").classed("key-map-menu-wrap", true);
                sm.exit().remove();

                //menu titles
                var sm_t = sm.selectAll("p").data(function(d,i){return [d]});
                sm_t.enter().append("p");
                sm_t.exit().remove();
                sm_t.text(function(d,i){return d})

                //actual menus
                var sm_m = sm.selectAll("select").data(function(d,i){return [d]});
                sm_m.enter().append("select");
                sm_m.exit().remove();

                //menu options
                var sm_o = sm_m.selectAll("option").data(parameters);
                sm_o.enter().append("option");
                sm_o.exit().remove();
                sm_o.attr("value",function(d,i){
                                    return d.c;
                    })
                    .text(function(d,i){
                            return d.l;
                    })
                    .each(function(d,i){
                      if(i===0){
                        this.selected = true;
                        //this.disabled = true;
                      }
                    });

                //data bound to menu is the keys from the uploaded data set
                sm_m.on("change",function(d,i){
                  var map = mappings[parameters[this.selectedIndex].c];
                  map.prop = d;

                  try{
                    //demonstrate the previously selected item for this encoding property has been de-selected
                    if(!!map.menuref){
                      d3.select(map.menuref.parentElement).classed("property-selected",false);
                      map.menuref.selectedIndex = 0;
                    }

                    map.menuref = this; //set to div wrapper
                    d3.select(map.menuref.parentElement).classed("property-selected", true);
                  }
                  catch(e){
                    alert("An error has occurred, please refresh the page.d")
                  }

                });

              }
              catch(e){
                alert("Error parsing data file. " + e)
              }

              //console.log("data loaded!");
              //console.log(dat);

              //drawMap(dat);
          };
    }
    catch(e){
      alert("Cannot open file. Possible cause(s): Your browser may not support modern file uploads.")
    }

    try{

    }
    catch(e){
      alert("Error processing data. Data must be a CSV formatted text file.")
    }
  }

  function parser(ROW){
    return ROW;
  };

  function drawMap(DAT){
    var el = document.getElementById("user-input-map-wrap");
    var map = new dotMap(el);
    var cols = ['#f0f9e8','#bae4bc','#7bccc4','#43a2ca','#0868ac']; //credit: Colorbrewer2.org 

    var callback = function(){
      var dots = this.metros;

      var maxR = 20;
      var maxA = Math.PI*maxR*maxR;
      var maxV = 100;

      this.states.attr({"stroke":"#fefefe","stroke-width":"1px","fill":"#eeeeee"})
      dots
      .attr("fill",function(d,i){
        return cols[d.cat]; //only use 1-4
      })
      .attr({"r":"12","stroke":"#ffffff","stroke-width":"3px"});
    }

    var textData = function(d){return ["Black-white segregation index: " + d.index, "Group: " + d.cat]}

    map.setData(DAT).drawMap(callback).makeResponsive().showTooltips(textData);
  }

</script>

</html>